{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=savethechicken;Username=savethechicken;Password=savethechicken"
  },
  "Email": {
    "SmtpHost": "mailhog",
    "SmtpPort": "1025",
    "FromEmail": "noreply@savethechicken.local",
    "FromName": "Save The Chicken Dev",
    "Username": "",
    "Password": "",
    "EnableSsl": false,
    "NotificationRecipients": [
      "admin@savethechicken.local"
    ]
  }
}
